# FileTransfer

./: FileTransfer.sln
FileTransfer/: App.xaml  App.xaml.cs  FileTransfer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
FileTransfer/Command/: AppCommand.cs
FileTransfer/Constants/: MemoryMappedFilesConstants.cs
FileTransfer/Converters/: BytesToMegabytesConverter.cs  VisilityConverter.cs
FileTransfer/Models/: FileDescriptor.cs  UserConfig.cs
FileTransfer/Services/: DialogService.cs  FileService.cs  MemoryMappedFileService.cs  UserConfigService.cs
FileTransfer/Services/Abstract/: IDialogService.cs  IFileService.cs  IMemoryMappedFileService.cs  IUserConfigService.cs
FileTransfer/ViewModels/: MainWindowViewModel.cs
FileTransfer/Views/: MainWindow.xaml  MainWindow.xaml.cs
