<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0-windows\Logs\asd.csv" />
    <Content Include="bin\Debug\net7.0-windows\Logs\log-20230607.log" />
    <Content Include="bin\Debug\net7.0-windows\Logs\log-20230607_001.log" />
    <Content Include="bin\Debug\net7.0-windows\Logs\log-20230607_002.log" />
    <Content Include="bin\Debug\net7.0-windows\Logs\log-20230608.log" />
    <Content Include="bin\Debug\net7.0-windows\Logs\log-20230608_001.log" />
    <Content Include="bin\Debug\net7.0-windows\Logs\log-20230608_002.log" />
    <Content Include="bin\Debug\net7.0-windows\Logs\log-20230608_003.log" />
    <Content Include="bin\Debug\net7.0-windows\Logs\log-20230608_004.log" />
  </ItemGroup>

</Project>